<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style type="text/css">
        head, body {
            margin:0;
            padding: 0;
            background: rgb(0, 0, 0);
            width: 100%;
            overflow: hidden;
        }
        #screen {
            border: 1px solid white;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            
            
        }
        p {
            color:lime;
            width: 100%;
            margin: 0 0 20px 0;
            padding: 0;
               
        }
        #info {
            display: flex;
            flex-direction: column; 
            margin-left: 1%;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="screen"></canvas>
        <div id="info">
            <p id="points">Points: 0</p>
            <p id="level">Level: 1</p>
        </div>
    </div>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>